<!DOCTYPE html>
<html lang="pt--br">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .fundo {
        background-image: linear-gradient(45deg, rgb(32, 65, 170), rgb(79, 42, 165));
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .calculadora {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        padding: 15px;
    }

    .botao {
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        margin: 3px;
        background-color: rgb(31, 31, 31);
        border: none;
        color: white;
    }

    .botao:hover {
        background-color: black;
    }

    #resultado {
        width: 207px;
        background-color: white;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
        padding: 5px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>

<body>
    <div class="fundo">
        <div class="calculadora">
            <h2>Calculadora</i></h2>

            <p id="resultado"></p>

            </table>

            <table>
                <tr>
                    <td><button onclick="limpar('C')" class="botao">C </button></td>
                    <td><button onclick="voltar('<')" class="botao">< </button></td>
                    <td><button onclick="operador('/')" class="botao">/ </button></td>
                    <td><button onclick="operador('*')" class="botao">* </button></td>
                </tr>
                <tr>
                    <td><button onclick="valores(7)" class="botao">7 </button></td>
                    <td><button onclick="valores(8)" class="botao">8 </button></td>
                    <td><button onclick="valores(9)" class="botao">9 </button></td>
                    <td><button onclick="operador('-')" class="botao">- </button></td>
                </tr>
                <tr>
                    <td><button onclick="valores(4)" class="botao">4 </button></td>
                    <td><button onclick="valores(5)" class="botao">5 </button></td>
                    <td><button onclick="valores(6)" class="botao">6 </button></td>
                    <td><button onclick="operador('+')" class="botao">+ </button></td>
                </tr>
                <tr>
                    <td><button onclick="valores(1)" class="botao">1 </button></td>
                    <td><button onclick="valores(2)" class="botao">2 </button></td>
                    <td><button onclick="valores(3)" class="botao">3 </button></td>
                    <td rowspan="2"><button onclick="resultado()"  class="botao" style="height: 106px;">= </button></td>
                </tr>
                <tr>
                    <td colspan="3"><button onclick="valores(0)" class="botao" style="width: 106px;">0 </button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script>
    var valor1 = 0;
    var valor2 = 0;
    var operador1 = ''; 
    
    function valores(valor) {
        val = document.getElementById('resultado').innerHTML += valor;
        if (valor1 == 0) { 
            valor1 = val;
        } else { 
            valor2 = val;
        }
    }
 
    function limpar(valor) { 
        var valor1 = 0;
        var valor2 = 0;
        var operador1 = '';  
        document.getElementById('resultado').innerHTML = '';  
    }
 
    function voltar(valor) { 
        document.getElementById('resultado').innerHTML = document.getElementById('resultado').innerHTML.slice(0, -1);
    } 

    function operador(valor) {
        valor1 = document.getElementById('resultado').innerHTML;
        operador1 = valor; 
        document.getElementById('resultado').innerHTML = ''; 
    }

    function resultado() {
        if (  operador1 == '') { 
            document.getElementById('resultado').innerHTML = '';
        } else {
            valor2 = document.getElementById('resultado').innerHTML; 
            // corrigir erro de divisão por zero
            if (operador1 == '/' && valor2 == 0) { 
                document.getElementById('resultado').innerHTML = 0; 
            } else {
                var resultado = eval(valor1 + operador1 + valor2);
                document.getElementById('resultado').innerHTML = resultado;
            }
        }
    }


</script>

</html>