<!DOCTYPE html>
<html lang="pt--br">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .fundo {
        background-image: linear-gradient(45deg, rgb(32, 65, 170), rgb(79, 42, 165));
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .calculadora {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        padding: 15px;
    }

    .botao {
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        margin: 3px;
        background-color: rgb(31, 31, 31);
        border: none;
        color: white;
    }

    .botao:hover {
        background-color: black;
    }

    #resultado {
        width: 207px;
        background-color: white;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
        padding: 5px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>

<body>
    <div class="fundo">
        <div class="calculadora">
            <h2>Calculadora</i></h2>

            <p id="resultado"></p>

            </table>

            <table>
                <tr>
                    <td><button class="botao">C </td>
                    <td><button class="botao">< </td>
                    <td><button class="botao">/ </button></td>
                    <td><button class="botao">* </button></td>
                </tr>
                <tr>
                    <td><button class="botao">7 </button></td>
                    <td><button class="botao">8 </button></td>
                    <td><button class="botao">9 </button></td>
                    <td><button class="botao">- </button></td>
                </tr>
                <tr>
                    <td><button class="botao">4 </button></td>
                    <td><button class="botao">5 </button></td>
                    <td><button class="botao">6 </button></td>
                    <td><button class="botao">+ </button></td>
                </tr>
                <tr>
                    <td><button class="botao">1 </button></td>
                    <td><button class="botao">2 </button></td>
                    <td><button class="botao">3 </button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;">= </button></td>
                </tr>
                <tr>
                    <td colspan="3"><button class="botao" style="width: 106px;">0 </button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script>
    // pega elemento do botão e adiciona um evento de click
    document.getElementById('resultado').innerHTML = 0;
    document.querySelectorAll('.botao').forEach(function(el) {
        el.addEventListener('click', function() {
            botao(this.innerHTML);
        });
    });
 
    // função que recebe o valor do botão clicado
    function botao(valor) {
        // pega o valor do botão clicado
        var valor = valor;
        // pega o valor do input
        var input = document.getElementById('resultado').innerHTML;
        // verifica se o valor do input numero
        if (isNaN(valor)) {
            // se for 0, o valor do input recebe o valor do botão clicado
            document.getElementById('resultado').innerHTML = valor;
        } else {
            // se não for 0, o valor do input recebe o valor do input + o valor do botão clicado
            document.getElementById('resultado').innerHTML += valor;
        }
    }

    
 
</script>

</html>